; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "InnoTools Downloader"
#define MyAppVerName "InnoTools Downloader 0.3.6"
#define MyAppPublisher "Sherlock Software"
#define MyAppURL "http://www.sherlocksoftware.org"
#define MyAppUrlName "Sherlock Software.url"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Sherlock Software\InnoTools\Downloader
DefaultGroupName=Sherlock Software\InnoTools Downloader
OutputBaseFilename=innotoolsdownloader
Compression=lzma
SolidCompression=true
OutputDir=.
SetupLogging=false
LicenseFile=License.txt
AllowNoIcons=yes


[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: license.txt; DestDir: {app}
Source: itdownload.dll; DestDir: {app}; Flags: ignoreversion
Source: it_download.iss; DestDir: {app}
Source: example1.iss; DestDir: {app}\examples
Source: example2.iss; DestDir: {app}\examples
Source: example3 1.0.iss; DestDir: {app}\examples
Source: example3 2.0.iss; DestDir: {app}\examples
Source: example4.iss; DestDir: {app}\examples
Source: example5.iss; DestDir: {app}\examples
Source: example6.iss; DestDir: {app}\examples
Source: ITDHelp.chm; DestDir: {app}
Source: source\*.pas; DestDir: {app}\Source
Source: source\*.dpr; DestDir: {app}\Source
Source: source\*.dproj; DestDir: {app}\Source
Source: languages\*; DestDir: {app}\languages

[Run]
Filename: {app}\ITDHelp.chm; Flags: shellexec skipifdoesntexist postinstall skipifsilent; Languages: ; Description: View the help file
Filename: {app}\examples; Flags: shellexec skipifdoesntexist postinstall skipifsilent; Languages: ; Description: Open the examples folder

[Icons]
Name: {group}\Visit Sherlock Software; Filename: http://www.sherlocksoftware.org/
Name: {group}\Read help file; Filename: {app}\ITDHelp.chm
Name: {group}\Examples; Filename: {app}\examples
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}

[Registry]
Root: HKLM; Subkey: Software\Sherlock Software\InnoTools\Downloader; ValueType: string; ValueName: InstallPath; ValueData: {app}; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Sherlock Software\InnoTools\Downloader; ValueType: string; ValueName: ScriptPath; ValueData: {app}\it_download.iss; Flags: uninsdeletekey
[InstallDelete]
Name: {app}\licence.txt; Type: files
