<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7AAD3AD3-C7EB-42C2-9FAA-7EEBAF6051FC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="itdownload.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="itdownload">
        <MSBuild Projects="itdownload.dproj"/>
    </Target>
    <Target Name="itdownload:Clean">
        <MSBuild Projects="itdownload.dproj" Targets="Clean"/>
    </Target>
    <Target Name="itdownload:Make">
        <MSBuild Projects="itdownload.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="itdownload"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="itdownload:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="itdownload:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
